{
    "name": "BuildScript.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "NDC.Scripts.DI",
        "Cuvara.DOTS.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cuvara.dots",
            "expression": "",
            "define": "CUVARA_DOTS"
        }
    ],
    "noEngineReferences": false
}
