{
  "name": "NDC.Scripts.UI",
  "rootNamespace": "Scripts.UI",
  "references": [
    "Cuvara.UIToolkit",
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "NDC.Scripts.Gameplay",
    "Shared.GameLogic"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
